POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=sec
JWT_EXPIRATION_TIME=50
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_PORT=3004